
[flake8]
max-line-length = 80
max-complexity = 10
exclude = .git,__pycache__
; ignored:
; F401 - import but unused. Happens a lot inside __init__.py files
; F403 - * used, unable to detect undefined names. Happens a lot inside some __init__.py files
; W503 - line break before binary operator. black formats like that
ignore = F401,F403,W503
